% Problem 2.10(f)

load inputs/lineup.mat

% For y1 ----------------------------------------
ryy1 = conv(y, flip(y));
nryy1 = -(length(y)-1):(length(y)-1);

figure;
plot(nryy1, ryy1);
title('y[n]*y[-n]');
saveas(gcf, "plots/P2_10_f_out1_1.png");
close;
%! Here N is equal to the distance of tow peak.

% N: 1000
% Peak 1: 9967
% Peak 2: 3957
% alpha: 0.4938

N = 1000;
alpha = 0.5;
yo1 = filter([1 zeros(1, N) alpha], 1, y);
sound(yo1, 8192); 

% For y2 ----------------------------------------
ryy2 = conv(y2, flip(y2));
nryy2 = -(length(y2)-1):(length(y2)-1);

figure;
plot(nryy2, ryy2);
title('y_2[n]*y_2[-n]');
saveas(gcf, "plots/P2_10_f_out1_2.png");
close;

% N: 501
% Peak 1: 13160
% Peak 2: 6938
% alpha: 

N = 500;
alpha = 0.5;
yo2 = filter([1 zeros(1, N) alpha], 1, y);
sound(yo2, 8192);

% For y3 ----------------------------------------
ryy3 = conv(y3, flip(y3));
nryy3 = -(length(y3)-1):(length(y3)-1);

figure;
plot(nryy3, ryy3);
title('y_3[n]*y_3[-n]');
saveas(gcf, "plots/P2_10_f_out1_3.png");
close;

% N1: 751
% alpha1: 0.4
% N2: 2252
% alpha2: 0.28
% Peak 1: 14010
% Peak 2: 4884
% Peak 3: 3597

N = 750;
N1 = 2250;
alpha = 0.5;
alpha1 = 0.28;
yo3 = filter([1 zeros(1, N) alpha zeros(1, N1-N-1) alpha1], 1, y);
% sound(yo3, 8192);